org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1130
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1130
systemProp.file.encoding=UTF-8
org.gradle.warning.mode=all